cinco.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
	xmlns:xs="C:\Users\Desktop\Celia\LM\XML\cinco.xsd">
	<xs:element name="usuario" type="Tusuario"/>
	<xs:complexType name="Tusuario">
		<xs:secuence>
			<xs:element name="nombre" type="Tnombre" default="Celia"/>
			<xs:attribute name="tipo" type="xs:string" use="required"/> <!-- fixed, default, optional, required -->
			<xs:element name="apellido" type="Tapellido"/>
			<xs:element name="edad" type="Tedad"/>
			<xs:element name="color" type="Tcolor"/>
			<xs:element name="letra" type="Tletra"/>
			<xs:element name="contrasena" type="Tconstrasena" fixed="asdf12"/>
		</xs:secuence>
	</xs:complexType>
	<xs:simpleType name="Tnombre">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Tapellido">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="perserve"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tedad">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="18"/>
			<xs:maxInclusive value="99"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tcolor">
		<xs:restriction base="xs:string">
			<xs:enumeration value="azul"/>
			<xs:enumeration value="verde"/>
			<xs:enumeration value="amarillo"/>
			<xs:enumeration value="rojo"/>
			<!-- <xs:pattern value="[azul|verde|amarillo|rojo]"/> -->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tletra">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tconstrasena">
		<xs:restriction base="xs:string">
			<xs:length value="6"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>


<!--
	1. Precio: Minimo 6 y maximo 23,99.
	2. Numero: Maximo 999 (hay dos formas).
	3. Coche: Tipo de combustible.
	4. Nombre: Tamaxo máximo 20 caracteres.
	-->

<!-- Patrones:
	[a-z] => Entre a y z.
	[A-Z] => Entre A y Z.
	[0-9999][A-Z]{3} => Matrícula.
	[A-D]{4,} = [ABCD] = [AB-D] = [A|B|C|D] => Tipo test 4 opciones.
	. => Cualquier caracter.
	\d => Cualquier dígito.
	\D => Cualquier NO dígito.
